{
    "name": "notrinos/notrinos-erp",
    "type": "project",
    "description": "A web-based erp, accounting system that written in PHP and MySql",
    "keywords": [
        "accounting",
        "erp",
        "php",
        "mysql"
    ],
    "homepage": "https://notrinos.com",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
             "name": "Tran Anh Phuong",
             "email": "support@notrinos.com",
             "homepage": "https://notrinos.com",
             "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://forums.notrinos.com/forums/bugs-problems",
        "source": "https://github.com/notrinos/NotrinosERP",
        "docs": "https://support.notrinos.com/ERP1.0/"
    },
    "require" : {
        "php" : ">=5.6.0"
    },
    "minimum-stability": "dev"
}
